[loggers]
keys=root,inmoscrape
 
[handlers]
keys=fileHandler,consoleHandler
 
[formatters]
keys=myFormatter,myFormatter1
 
[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[logger_inmoscrape]
level=INFO
handlers=fileHandler,consoleHandler
qualname=inmoscrape

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=myFormatter1
args=(sys.stdout,)
 
[handler_fileHandler]
class=config.logging_handler_inmoscrape.LoadDataHandler
level=INFO
formatter=myFormatter1
args=("", "", "w")

[formatter_myFormatter]
format=%(asctime)s [%(levelname)s](%(name)s) %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p

[formatter_myFormatter1]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%d/%m/%Y %I:%M:%S %p